<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Student Event Registration</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet">
    <style>
        body{
            background-color:#b4cfea;
        }
        .registration-form {
            max-width:600px;
            margin:50px auto;
            padding:20px;
            backgrond:hwb(260 13% 51%);
            border-radius:8px;
            box-shadow:0 2px 10px rgba(0,0,0,0.1)
        }
        .form-header {
            text-align:center;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #007bff;
            color: #972285;
        }
        .btn-custom:hover {
            background-color: #0056b3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration-form">
            <div class="form-header">
                <h3> Student Event Registration</h3>
                <p>Fill in the form below to register for the event.</p>
            </div>
            <form id="registrationForm"class="needs-validation"novaildate>
                <div class=mb-3">
                    <label for="email"class="form-label">Full Name</label>
                    <input type="text" class="form-control"id="name"placeholder="EDnter your name"required>
                    <div class="invalid-feedback">
                        Please provide your full name.
                    </div>                
                </div>
                <div class="mb-3">
                    <label for="email"class="form-label">Email address</label>
                    <input type="email" class="form-control"id="email"placeholder="Enter your email"required>
                    <div class="invalid feedback" >
                        Please provide vaild email address
                    </div>                  <
                </div>
                <div class="mb-3">
                    <label for="phone"class="form-label">Phone number</label>
                    <input type="tel" class="form-control"id="phone"placeholder="Enter your phone number"required>
                    <div class="invalid feedback" >
                        please provide a vaild phone number
                    </div>
                </div>
                <div class="mb-3">
                    <label for="event"class="form-label">Select event</label>
                    <select class="form-select"id="event"required>
                        <option value="disabled selected">select an event</option>
                        <option value="event1">CCNA</option>
                        <option value="event2">Workshop</option>
                        
                    </select>
                </div>

            </div>
        </body>
        </html>

            </form>
        </div>
        
